DATASOURCE_URL=jdbc:postgresql://localhost:5432/orderdb?currentSchema=public&TimeZone=Asia/Kolkata
DATASOURCE_USERNAME=bhargav
DATASOURCE_PASSWORD=bhargav
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest